<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <p>DEV branch</p>
        <p>Changes #1 by jun</p>
        <div class="change2">Change #2 by jun</div>
    </body>
    </html>